body {
	background-image: linear-gradient(to bottom, #cd9cf2c4 0%, #f6f3ff 100%);
	height: 100vh;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex {
	display: flex;
}
.card {
	width: 800px;
	height: 385px;
	border-radius: 10px;
	padding: 37px 25px;
	box-sizing: border-box;
	border: 1px solid gray;
	margin: 0 10px;
	background-color: snow;
}
h2 {
	text-align: center;
	margin: 15px 0 30px;
	font-size: 30px;
}
.form-row {
	display: flex;
	margin: 0px -10px 10px;
}
.form-col{
  width: 50%;
  margin: 0px 10px;
  display: grid;
  grid-template-columns: 33% auto;
}
input {
	border: 1px solid gray;
	border-radius: 4px;
	padding: 8px;
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	outline: none;
	background-color: #e1c6f824;
}

input[type="submit"]{
	background-image: linear-gradient(180deg, #c795cd 0%, #a76ed733 50%);
}
input[type="button"]{
	background-image: linear-gradient(180deg, #c795cd 0%, #a76ed733 50%);
}
label {
font-weight: 600;
font-size: 16px;
}
.gender-box {
	margin: 18px 0;
	font-size: 16px;
	font-weight: 600;
}
.gender-box div {
	display: flex;
	align-items: center;
}
.gender-box div input {
	width: auto;
	margin: 10px 4px 10px 10px;
}
.gender-box div span {
	margin: 10px 2px 10px 0;
}
.gender-box label {
	font-weight: 500;
	font-size: 16px;
}
.submit-box input {
	width: auto;
}
span {
	display: inline-block;
}

@media only screen and (max-width: 600px) {
	.card {
		width: 100%;
		height: auto;
	}
	.form-row {
		display: block;
		margin: 0;
	}
	.form-col{
		width: 100%;
		margin: 0 5px;
	}
	.form-col div {
		margin: 5px 0 5px;
	}
}